# FTP settings
FTP_HOST=192.168.100.59
FTP_PORT=21
FTP_USER=adventure
FTP_PASS=admin

# Django settings
SECRET_KEY=django-insecure-zslro_x!q_3phqeggg@mxg#0%%3n3uz!ihjkq+(!1buif3k(q-
DEBUG=True

# Database
DB_NAME=store
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=adventure_be_db_container
DB_PORT=5432

# Keycloak/OpenID Connect settings

KEYCLOAK_CLIENT_ID=adventure-client
KEYCLOAK_CLIENT_SECRET=D5wDQqMSYTZKO2PpLBIy0FpgSdr3aGWT
KEYCLOAK_SERVER_URL=http://192.168.100.59:8080/realms/adventure/.well-known/openid-configuration
KEYCLOAK_REDIRECT_URI=http://localhost:8000/accounts/oidc/keycloak/login/callback/
KEYCLOAK_BASE_URL=http://192.168.100.59:8080/realms/adventure/protocol/openid-connect

# Allowed CORS origins
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.100.59:8080
